<!----------   wxs start ----------->
<wxs module="utils" src="../wxs/utils.wxs"></wxs>
<!----------   wxs end   ----------->


<view class="custom-class van-sticky" style="{{ containerStyle }}">
  <view class="{{ utils.bem('sticky-wrap', { fixed }) }}" style="{{ wrapStyle }}">
    <slot></slot>
  </view>
</view>
