<style lang="less">
.category-body {
  display: flex;
  position: absolute;
  top: 100rpx;
  bottom: 0;
  .body-left {
    width: 200rpx;
    // 由于图片过大，导致宽度会被挤小，可以设置一个属性防止被缩小
    flex-shrink: 0;
    height: 100%;
    overflow: auto;
    .body-left-item {
      line-height: 100rpx;
      text-align: center;
      font-size: 16px;
      background-color: #f5f5f5;
      position: relative;
    }
    .active {
      background-color: #fff;
      color: #ff2d4a;
      &::before {
        content: '';
        display: block;
        width: 4px;
        height: 60rpx;
        position: absolute;
        top: 20rpx;
        background: #ff2d4a;
      }
    }
  }

  .body-right {
    flex: 1;
    height: 100%;
    overflow: auto;
    .body-right-item {
      width: 550rpx;
    }
    .right-item-title {
      line-height: 2;
      text-align: center;
      font-size: 16px;
    }
    .right-item-list {
      display: flex;
      flex-wrap: wrap;
      .right-item-brand {
        width: 33.33%;
        height: 200rpx;
        padding: 20rpx;
        box-sizing: border-box;
        image {
          width: 100%;
          height: 100rpx;
        }
        .brand-title {
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="cate">
     <search-box></search-box>
     <div class="category-body">
      <div class="body-left">
        <div class="body-left-item {{[currentIndex===index ? 'active':'']}}" @tap="switchTab(index)" v-for="(item, index) in cates" :key="index">{{item.cat_name}}</div>
      </div>
      <div class="body-right">
        <div class="body-right-item" v-for="(item, idx) in rightList" :key="idx">
          <div class="right-item-title">{{item.cat_name}}</div>
          <div class="right-item-list">
            <div class="right-item-brand" v-for="(item, index) in item.children" :key="index">
              <image class="brand-image" src="{{item.cat_icon}}" mode="aspectFill"></image>
              <p class="brand-title">{{item.cat_name}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import cateReq from '@/api/cate'
wepy.page({
  data: {
    cates: ['大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐', '大家电', '热门推荐'],
    rightList: [],
    currentIndex: 0
  },
  onLoad() {
    this.getCateList()
  },
  methods: {
    async getCateList() {
      let {data} = await cateReq.getCate()
      this.cates = data.message
      this.rightList = data.message[0].children
    },
    switchTab(index) {
      // console.log(index)
      this.currentIndex = index
      this.rightList = this.cates[index].children
    }
  }
})
</script>
<config>
{
    navigationBarTitleText: '分类页',
    usingComponents: {
         "search-box":"../../components/search"
    }
}
</config>
