.empty-cart {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-cart image {
  width: 180rpx;
  height: 180rpx;
}
.empty-cart .empty-cart-text {
  line-height: 3;
  color: #999;
}
.empty-cart .shop-btn {
  background: #ed601b;
  border-radius: 4px;
  padding: 20rpx 30rpx;
  color: #fff;
}
.cart-body {
  padding: 20rpx;
}
.cart-body .empty-address {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-body .empty-address .add-btn {
  padding: 20rpx 30rpx;
  background: #a7a6a7;
  color: white;
  border-radius: 4px;
  font-size: 16px;
}
.cart-body .address .user-info,
.cart-body .address .user-address {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 16px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cart-body .address .user-info {
  display: flex;
  justify-content: space-between;
}
.cart-body .cart-border {
  height: 15rpx;
  width: 750rpx;
  border-bottom: 15rpx solid #eee;
}
.cart-body .shop-name {
  font-size: 16px;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 20rpx;
}
.cart-body .cart-list-item {
  display: flex;
}
.cart-body .cart-list-item:last-child {
  padding-bottom: 120rpx;
}
.cart-body .cart-list-item:last-child > .cart-goods-info {
  border: none;
}
.cart-body .cart-list-item .cart-goods-status {
  width: 60rpx;
  align-self: center;
}
.cart-body .cart-list-item .cart-goods-info {
  flex: 1;
  display: flex;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}
.cart-body .cart-list-item .cart-goods-info image {
  align-self: center;
  width: 150rpx;
  height: 150rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box h3 {
  margin-bottom: 20rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box .info-box-bottom {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box .info-box-bottom .goods-price {
  color: #ff2d4a;
  font-size: 16px;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box .info-box-bottom .count-add,
.cart-body .cart-list-item .cart-goods-info .goods-info-box .info-box-bottom .count-minus {
  display: inline-block;
  text-align: center;
  border: 1px solid #666666;
  height: 60rpx;
  width: 60rpx;
  box-sizing: border-box;
}
.cart-body .cart-list-item .cart-goods-info .goods-info-box .info-box-bottom .count {
  font-size: 14px;
  margin: 0 20rpx;
  height: 60rpx;
  width: 60rpx;
}
.footer {
  height: 120rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}
.footer .footer-item {
  flex: 1;
  display: flex;
  width: 250rpx;
  font-size: 16px;
}
.footer .footer-item .total-price {
  color: #ff2d4a;
}
.footer .item-left {
  align-items: center;
  padding-left: 20rpx;
}
.footer .item-left > span + span {
  margin-left: 20rpx;
}
.footer .item-center {
  flex-direction: column;
  justify-content: center;
}
.footer .item-center .express {
  font-size: 14px;
  color: #a6a6a6;
}
.footer .item-right {
  justify-content: center;
  align-items: center;
  background: #ff2d4a;
  color: #fff;
}
.active {
  color: #ff2d4a;
}
.deleted {
  background-color: #ff2d4a;
  text-align: center;
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

