
<view class="home">
  <search-box bind_init="_initComponent"></search-box>
  
  <swiper indicator-dots="true" autoplay="true" interval="2000" circular>
    <block wx:for="{{imageList}}" wx:key="item">
      <swiper-item>
        <image src="{{ item.image_src }}" mode="aspectFill" class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>
  
  <view class="cate">
    <block wx:for="{{cataList}}" wx:key="item">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
         <image src="{{item.image_src}}"></image>
      </navigator>
    </block>
  </view>
  
   <view class="floor">
    
    <view wx:for="{{floorData}}" wx:key="item" class="floor-item">
      <view class="floor-title">
        <image src="{{item.floor_title.image_src}}" class="slide-image"></image>
      </view>
      <view class="floor-content">
        <view class="content-left">
          <image src="{{item.product_list[0].image_src}}" mode="aspectFill" class="slide-image"></image>
        </view>
        <view class="content-right">
          <image src="{{item.image_src}}" wx:for="{{ item.product_list }}" wx:for-index="index" wx:for-item="item" wx:key="index" hidden="{{ !(index!==0) }}" key="{{ index }}" class="slide-image"></image>
        </view>
      </view>
    </view>
  </view>
</view>
