
<view class="search">
  <van-search bind_init="_initComponent" value="{{ value }}" placeholder="请输入搜索关键词" show-action data-wpy-evt="9-0" bindchange="_proxy" bindsearch="_proxy" bindcancel="_proxy"></van-search>
  <view wx:if="{{ showHistory }}">
    <view class="search-head">
      <text>最近搜索</text>
      <van-icon bind_init="_initComponent" name="delete" data-wpy-evt="9-3" bindtap="_proxy">
    </van-icon></view>
    <view class="search-tags">
      <van-divider bind_init="_initComponent" contentPosition="center">当前无搜索历史</van-divider>
      <view>
        <van-tag bind_init="_initComponent" round wx:for="{{historyList}}" wx:key="item">{{item}}</van-tag>
      </view>
    </view>
 </view>
<van-cell-group bind_init="_initComponent" wx:for="{{ searchList }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
  <van-cell bind_init="_initComponent" title="{{item.goods_name}}"></van-cell>
</van-cell-group>
<van-dialog bind_init="_initComponent" id="van-dialog"></van-dialog>
</view>
