<style lang="less">
.empty-cart {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image {
    width: 180rpx;
    height: 180rpx;
  }
  .empty-cart-text {
    line-height: 3;
    color: #999;
  }
  .shop-btn {
    background: #ed601b;
    border-radius: 4px;
    padding: 20rpx 30rpx;
    color: #fff;
  }
}

.cart-body {
  padding: 20rpx;
  // 空地址
  .empty-address {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .add-btn {
      padding: 20rpx 30rpx;
      background: #a7a6a7;
      color: white;
      border-radius: 4px;
      font-size: 16px;
    }
  }
  // 地址
  .address {
    .user-info,
    .user-address {
      height: 60rpx;
      line-height: 60rpx;
      font-size: 16px;
      word-break:break-all;
      display:-webkit-box;
      -webkit-line-clamp:1;
      -webkit-box-orient:vertical;
      overflow:hidden;
    }
    .user-info {
      display: flex;
      justify-content: space-between;
    }
  }
  // 图片边框
  .cart-border {
    height: 15rpx;
    width: 750rpx;
    border-bottom: 15rpx solid #eee;
  }
  // 商店名字
  .shop-name {
    font-size: 16px;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #eee;
    margin-bottom: 20rpx;
  }
  // 购物车商品项
  .cart-list-item {
    display: flex;
    &:last-child{
      padding-bottom: 120rpx;
      &>.cart-goods-info {
        border: none;
      }
    }
    .cart-goods-status {
      width: 60rpx;
      align-self: center;
    }
    .cart-goods-info {
      flex: 1;
      display: flex;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #eee;
      image {
        align-self: center;
        width: 150rpx;
        height: 150rpx;
        flex-shrink: 0;
        margin-right: 20rpx;
      }
      .goods-info-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        h3 {
          margin-bottom: 20rpx;
          word-break:break-all;
          display:-webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
          overflow:hidden;
        }
        .info-box-bottom {
          display: flex;
          justify-content: space-between;
          height: 60rpx;
          line-height: 60rpx;
          .goods-price {
            color: #ff2d4a;
            font-size: 16px;
          }
          .count-add,
          .count-minus {
            display: inline-block;
            text-align: center;
            border: 1px solid #666666;
            height: 60rpx;
            width: 60rpx;
            box-sizing: border-box;
          }
          .count {
            font-size: 14px;
            margin: 0 20rpx;
            height: 60rpx;
            width: 60rpx;
          }
        }
      }
    }
  }
}
  // footer
  .footer {
    height: 120rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    .footer-item {
      flex: 1;
      display: flex;
      width: 250rpx;
      font-size: 16px;
      .total-price {
        color:#ff2d4a;
      }
    }

    .item-left {
      align-items: center;
      padding-left: 20rpx;
      &>span+span {
        margin-left: 20rpx;
      }
    }
    .item-center {
      flex-direction: column;
      justify-content: center;
      .express {
        font-size: 14px;
        color: #a6a6a6;
      }
    }
    .item-right {
      justify-content: center;
      align-items: center;
      background: #ff2d4a;
      color: #fff;
    }
  }
  .active {
    color: #ff2d4a;
  }
  .deleted{
    background-color: #ff2d4a;
    text-align: center;
    width: 80rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <div class="cate">
      <div class="cart">
    <div class="empty-cart" hidden="{{showFlag}}">
      <image src="/static/images/cart_empty@2x.png" mode="aspectFill" />
      <div class="empty-cart-text">购物车还是空的</div>
      <div class="shop-btn" @tap="goToIndex">去逛逛</div>
    </div>

    <div class="cart-body">
      <div class="empty-address"  v-if="showAddress">
        <div class="add-btn" @tap="addAddress">添加地址</div>
      </div>
      <div class="address"  v-else>
        <div class="user-info">
          <span>收货人：{{address.userName}}</span>
          <span>{{address.telNumber}}</span>
        </div>
        <div class="user-address">收货地址：{{address.addressInfo}}</div>
      </div>
      <image class="cart-border" src="/static/images/cart_border@2x.png"></image>
      <div class="shop-name">
        <span class="iconfont iconshop"></span>
        <span>优购生活馆</span>
      </div>
      
      <div class="cart-list">
        <van-swipe-cell right-width="40" v-for="(item, index) in goodsCart" :key="index" async-close bind:close="deletedGoods($event,index)">
        <div class="cart-list-item" >
          
          <div class="cart-goods-status">
            <span class="iconfont active {{[item.selected===true?'iconcheckbox-marked-circ':'iconcheckbox-blank-circle-outline']}}" @tap="changeStatus(index)" ></span>
          </div>
          
          <div class="cart-goods-info">
            <image :src="item.goods_small_logo" mode="aspectFill" />
            <div class="goods-info-box">
              <h3>{{item.goods_name}}</h3>
              <div class="info-box-bottom">
                <span class="goods-price">￥ {{item.goods_price}}</span>
                <div class="goods-count">
                  <span class="count-add iconfont iconminus" @tap="sub(index)"></span>
                  <span class="count">{{item.num}}</span>
                  <span class="count-minus iconfont iconplus" @tap="add(index)"></span>
                </div>
              </div>
            </div>
          </div>
         
        </div>
         <view class="deleted" slot="right" >删除</view>
          </van-swipe-cell>
      </div> 
      
      
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-item item-left">
        <span class="iconfont active {{[checked===true?'iconcheckbox-marked-circ':'iconcheckbox-blank-circle-outline']}}" @tap="checkedAll"></span>
        <span>全选</span>
      </div>
      <div class="footer-item item-center">
        <div>合计: <span class="total-price">{{total}}</span></div>
        <div class="express">包含运费</div>
      </div>
      <div class="footer-item item-right">
        计算({{allNum}})
      </div>
    </div>
  </div>
  <van-dialog id="van-dialog" />
  </div>
</template>

<script>
import wepy from '@wepy/core'
import Dialog from '@/components/vant/dialog/dialog'
wepy.page({
  data: {
    goodsCart: [],
    address: {},
    checkedA: true

  },
  onShow() {
    this.goodsCart = wx.getStorageSync('cartData') || []
    this.address = wx.getStorageSync('address') || {}
    console.log(this.goodsCart)
  },
  methods: {
    sub(index) {
      if (this.goodsCart[index].num === 1) return false
      this.goodsCart[index].num--
      wx.setStorageSync('cartData', this.goodsCart)
      wx.setTabBarBadge({
        index: 2,
        text: this.allNum.toString()
      })
    },
    add(index) {
      this.goodsCart[index].num++
      wx.setStorageSync('cartData', this.goodsCart)
      wx.setTabBarBadge({
        index: 2,
        text: this.allNum.toString()
      })
    },
    changeStatus(index) {
      this.goodsCart[index].selected = !this.goodsCart[index].selected
      wx.setStorageSync('cartData', this.goodsCart)
    },
    checkedAll() {
      this.checkedA = !this.checkedA
      this.goodsCart.map(item => {
        item.selected = this.checkedA
      })
      wx.setStorageSync('cartData', this.goodsCart)
    },
    addAddress() {
      wx.chooseAddress({
        success: (res) => {
          this.address = {
            userName: res.userName,
            telNumber: res.telNumber,
            addressInfo: res.provinceName + res.cityName + res.countyName
          }
          wx.setStorageSync('address', this.address)
        }
      })
    },
    goToIndex() {
      wx.switchTab({
        url: '/pages/category/index'
      })
    },
    deletedGoods(e, index) {
      console.log(e)
      let { instance } = e.$wx.detail
      Dialog.confirm({
        message: '确定删除吗？'
      }).then(() => {
        this.goodsCart.splice(index, 1)
        wx.setStorageSync('cartData', this.goodsCart)
        instance.close()
      }).catch(() => {
        instance.close()
      })
    }

  },
  computed: {
    total() {
      let total = 0
      this.goodsCart.map(item => {
        if (item.selected === true) {
          total += item.goods_price * item.num
        }
      })
      return total.toFixed(2)
    },
    allNum() {
      let total = 0
      this.goodsCart.map(item => {
        if (item.selected === true) {
          total += item.num
        }
      })
      return total
    },
    checked() {
      let index = this.goodsCart.findIndex(item => item.selected === false)
      if (index !== -1) {
        return false
      } else {
        return true
      }
    },
    showAddress() {
      return Object.keys(this.address).length === 0
    },
    showFlag() {
      return this.goodsCart.length !== 0
    }
  }
})
</script>
<config>
{
    navigationBarTitleText: '分类页',
    usingComponents: {
      "van-dialog": "../components/vant/dialog/index",
       "van-field": "../components/vant/field/index",
       "van-swipe-cell": "../components/vant/swipe-cell/index",
        "van-dialog": "../components/vant/dialog/index"
    }
}
</config>
